<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="627.0" prefWidth="777.0" spacing="20.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uoc.programming3.assignment.MainWindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="738.0">
      <children>
         <TextField fx:id="pathString" prefHeight="65.0" prefWidth="652.0">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </TextField>
         <Button mnemonicParsing="false" onAction="#handleFileSelection" prefHeight="57.0" prefWidth="78.0" style="-fx-background-color: #3498db;" text="open file" textFill="WHITE" />
      </children>
   </HBox>
   <HBox alignment="BOTTOM_LEFT" prefHeight="118.0" prefWidth="746.0">
      <VBox prefHeight="100.0" prefWidth="250.0">
         <children>
            <Label prefHeight="18.0" prefWidth="227.0" text="Select a column to sort" textFill="#faf7f7" />
             <ChoiceBox fx:id="colSelect" prefHeight="94.0" prefWidth="227.0">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
             </ChoiceBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#startSort" prefHeight="42.0" prefWidth="62.0" style="-fx-background-color: #3498db;" text="Start" textFill="WHITE">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
      <ProgressBar fx:id="progressBar" prefHeight="42.0" prefWidth="421.0" progress="0.0" />
   </HBox>
   <VBox prefHeight="506.0" prefWidth="738.0">
      <children>
         <HBox prefHeight="156.0" prefWidth="738.0">
            <children>
               <TextArea fx:id="resultView" disable="true" prefHeight="57.0" prefWidth="312.0" style="-fx-background-color: #ecf0f1;">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </TextArea>
            </children></HBox>
         <TableView fx:id="dataTable" prefHeight="280.0" prefWidth="738.0">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </TableView>
      </children>
   </VBox>
</VBox>
